(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 0)
		(right_margin 0)
		(top_margin 0)
		(bottom_margin 0)
	)
	(rect
		(name "")
		(start 101.6 17.272)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 69.22 3.81)
	)
	(line
		(name "")
		(start 101.6 5.588)
		(end 2 5.588)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 101.38 3.81)
		(comment "Kicad version")
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 3.81)
		(font bold)
	)
	(line
		(name "")
		(start 101.6 11.43)
		(end 2 11.43)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 101.38 8.128)
		(font
			(size 2.032 2.032) bold italic)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 101.38 13.97)
		(font
			(size 2.032 2.032) bold)
		(comment "Company name")
	)
	(line
		(name "")
		(start 26 5.5)
		(end 26 2)
	)
	(line
		(name "")
		(start 69.977 5.5)
		(end 69.977 2)
	)
)
